<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather_background_deep">


    <TextView
        android:id="@+id/tv_search_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        style="@style/WeatherText.Headline"
        android:layout_marginStart="@dimen/weather_spacing_lg"
        android:layout_marginTop="@dimen/weather_spacing_lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.weather.designsystem.xml.WeatherSearchBarView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/weather_spacing_lg"
        android:layout_marginTop="@dimen/weather_spacing_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_tittle" />

    <TextView
        android:id="@+id/tv_results_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/weather_spacing_lg"
        android:layout_marginTop="@dimen/weather_spacing_md"
        tools:text="12 RESULTADOS"
        style="@style/WeatherText.SectionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/weather_spacing_lg"
        android:layout_marginTop="@dimen/weather_spacing_sm"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_results_count"
        tools:itemCount="12"
        tools:listitem="@layout/item_weather_city_row" />

</androidx.constraintlayout.widget.ConstraintLayout>